<!DOCTYPE html>
<html>
<head>
<title>nike</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("./nike2\ 1.png");
  min-height: 100%;
}

.top ,.button {
  padding: 10px;
}
/* .header{
    display: flex;
    justify-content: space-between;
}
.contanier{
    background: #322E41;
}
.block{
    margin: auto;
    text-align: center;
    color: #fff;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 2fr;
    grid-template-columns: 8fr;
}
.item{
    position: absolute;
    width: 255px;
    height: 218.5px;
    background-color: red;
}
.fa-bars{
    display: none;
}
@media only screen and (max-width:800px) {
    .fa-bars{
        display: block;
    }
} */
.block{
   
    text-align: center;
   align-items: center;
   justify-content: center;
 
    color: #fff;
}
.con{
  text-align: center;
   align-items: center;
   justify-content: center;
}
.block h1{
 font-family: "Roboto";
 font-size: 50px;
 font-weight: 700;
 line-height: 59px;
 text-align: center;

}
.header__logo{
   display: inline-block;
   
}
.header__nav-list{
  display: flex;
}
.header__nav-link{
  display: inline-block;
  color: #fff;
  padding: 15px;
}
.header__nav-link:hover{
   background-color: #fff;
   color:#D47300;
}
.nav{
  display: flex;
  background: #322E41;
  justify-content: space-around;
}
.item2{
   background-color: #FFFFFF;
   width: 255px;
   height: 218.5px;
   border-radius: 6px;
   padding: 15px;
   text-align: center;
}
.item2 img{
  text-align: center;
  align-items: center;
  margin: auto;
}
.item2 h3{
   text-align: center;
}

.item{
  background-color: #FFFFFF;
  width: 540px;
  height: 467px;
  border-radius: 6px;
  margin: 30px;
  margin-top: -50px;
  padding: 15px;
}
.item,.item2 p{
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #9B9B9B;
}
.item h3{
  font-family: "Roboto";
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
  margin: 5px;
  color:#000;
}
.wrapper{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
.wrapper2{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 20px;
   margin-top: -50px;
}
main{
    background-color: #dbd9d9;
}
</style>
</head>
<body>
  <nav>
    <div class="nav">
      <a href="#" class="header__logo">
        <img src="./adidas-logo-png-white 1.png" alt="">
    </a>
    <ul class="header__nav-list">
      <li><a href="#" class="header__nav-link">Кроссовки</a></li>
      <li><a href="#" class="header__nav-link">Кеды</a></li>
      <li><a href="#" class="header__nav-link">Футболки</a></li>
      <li><a href="#" class="header__nav-link">Шорты</a></li>
      <li><a href="#" class="header__nav-link">Майки</a></li>
      <li><a href="#" class="header__nav-link">Олимпийки</a></li>
      <li><a href="#" class="header__nav-link">Толстовки</a></li>
  </ul>
    </div>
  </nav>

<!-- Header with full-height image -->
<header class="bgimg-1" id="home">
  <div class="block" style="padding:48px">
   <div class="con">
    <h1>NIKE</h1>
    <p>Крутые кроссовки от <span>NIKE</span> для вас </p>
   </div>
  </div> 
</header>



<!-- Promo Section - "We know design" -->
<main>
  <section>
    <div class="wrapper">
        <div class="item">
           <img src="./airmar90 1.png" alt="nike1">
           <h3>Shoe Review: Nike Air Max 90</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa</p>
        </div>
        <div class="wrapper2">
          <div class="item2"><img src="./nikerosherun 1.png" alt=""><h3>Nike Tanjun</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p></div>
          <div class="item2"><img src="./nikerosherun 1.png" alt=""><h3>Nike Tanjun</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p></div>
          <div class="item2"><img src="./nikerosherun 1.png" alt=""><h3>Nike Tanjun</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p></div>
          <div class="item2"><img src="./nikerosherun 1.png" alt=""><h3>Nike Tanjun</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p></div>
        </div>
    </div>
</section>

 <footer>
   <div class="footer">
     <div class="item3">
      <input type="text" placeholder="Name">
      <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder="Message"></textarea>
      <button>Отправить</button>
     </div>
     <div class="item3">
      <ul class="header__nav-list">
        <li><a href="#" class="header__nav-link">Кроссовки</a></li>
        <li><a href="#" class="header__nav-link">Кеды</a></li>
        <li><a href="#" class="header__nav-link">Футболки</a></li>
        <li><a href="#" class="header__nav-link">Шорты</a></li>
        </ul> 
      <ul>
        <li><a href="#" class="header__nav-link">Майки</a></li>
        <li><a href="#" class="header__nav-link">Олимпийки</a></li>
        <li><a href="#" class="header__nav-link">Толстовки</a></li>
    </ul>
     </div>
     <div class="item3">
      <i class="fa-brands fa-pinterest-p fa-lg" style="color: #ffffff;"></i>
     </div>
   </div>

 </footer>
</main>

<script>
// Modal Image Gallery
// function onClick(element) {
//   document.getElementById("img01").src = element.src;
//   document.getElementById("modal01").style.display = "block";
//   var captionText = document.getElementById("caption");
//   captionText.innerHTML = element.alt;
// }


// // Toggle between showing and hiding the sidebar when clicking the menu icon
// var mySidebar = document.getElementById("mySidebar");

// function w3_open() {
//   if (mySidebar.style.display === 'block') {
//     mySidebar.style.display = 'none';
//   } else {
//     mySidebar.style.display = 'block';
//   }
// }

// // Close the sidebar with the close button
// function w3_close() {
//     mySidebar.style.display = "none";
// }
</script>

</body>
</html>
